<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_gallery.css">
</head>
<body>
    <div class="site">
        <ul class="gallery">
            <li><a href="https://unsplash.com/photos/an-owl-sitting-on-top-of-a-tree-stump-V03JmKH-_2Q"><img src="https://plus.unsplash.com/premium_photo-1673967859849-c8a37fa85aeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" alt="Photo with owl"><span>Owl</span></a></li>
            <li><a href="https://unsplash.com/photos/sunlight-sparkles-on-the-shimmering-waters-surface-ziRixuBlfQ8"><img src="https://plus.unsplash.com/premium_photo-1748882648048-1103b6963a3d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8" alt="Sea"><span>Sea</span></a></li>
            <li><a href="https://unsplash.com/photos/people-are-playing-basketball-on-an-outdoor-court--W2NIZ05WrM"><img src="https://images.unsplash.com/photo-1746457002269-106424d702e4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Basketball"><span>Basketball</span></a></li>
            <li><a href="https://unsplash.com/photos/a-person-admiring-a-mountain-vista-VeGrU1SIRaM"><img src="https://images.unsplash.com/photo-1746704948438-f3e307e1833c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="mountain"><span>Mountain</span></a></li>
            <li><a href="https://unsplash.com/photos/a-classic-cream-colored-vespa-scooter-is-parked-8C50DR33-LI"><img src="https://images.unsplash.com/photo-1746306216535-88c7ff69a2db?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="motor"><span>Motor</span></a></li>
            <li><a href="https://unsplash.com/photos/buildings-with-balconies-line-a-narrow-european-street-fwUyXfhj1dE"><img src="https://images.unsplash.com/photo-1746110292002-b2a7080d62bd?q=80&w=2018&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="city"><span>City</span></a></li>
        </ul>
    </div>
</body>
</html>